D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\bin\Debug\net8.0\075_Check.exe
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\bin\Debug\net8.0\075_Check.deps.json
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\bin\Debug\net8.0\075_Check.runtimeconfig.json
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\bin\Debug\net8.0\075_Check.dll
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\bin\Debug\net8.0\075_Check.pdb
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.GeneratedMSBuildEditorConfig.editorconfig
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.AssemblyInfoInputs.cache
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.AssemblyInfo.cs
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.csproj.CoreCompileInputs.cache
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.sourcelink.json
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.dll
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\refint\075_Check.dll
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.pdb
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\075_Check.genruntimeconfig.cache
D:\Studying\C#_Unity\CloneC#\C#_Grammar_2\C#_Grammar_2\075_Check\obj\Debug\net8.0\ref\075_Check.dll
